DATABASE_URL=postgresql://postgres:admin@localhost:5432/vaultorx?schema=public
DATABASE_DIALECT=postgresql
DATABASE_NAME=vaultorx
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET=
PORT=3000

SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASS=admin1234

ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin1234
