DATABASE_URL=postgresql://postgres:admin@localhost:5432/vaultorx?schema=public
DATABASE_DIALECT=postgresql
DATABASE_NAME=vaultorx
COOKIE_SECRET=
PORT=3000

SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASS=admin1234

ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin1234
